<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDB-Cl-LSq">
                                <rect key="frame" x="16" y="20" width="568" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOC-hG-nfV">
                                <rect key="frame" x="24" y="74" width="104" height="124"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gPe-rb-CCd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCj-4F-wLR">
                                <rect key="frame" x="136" y="74" width="104" height="124"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QW0-C9-dsR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pph-pk-V7E">
                                <rect key="frame" x="248" y="74" width="104" height="124"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MPD-eB-Abs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guR-yl-rfY">
                                <rect key="frame" x="360" y="74" width="104" height="124"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rlo-Jb-mGA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbj-ZJ-Rjd">
                                <rect key="frame" x="360" y="206" width="104" height="123"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vSm-za-dBp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6y-ky-4Bk">
                                <rect key="frame" x="360" y="337" width="104" height="124"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q7f-Rj-kbM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ex8-IK-0Nd">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qo2-LH-va3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QG0-s7-FBh">
                                <rect key="frame" x="472" y="74" width="104" height="124"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWe-p1-eiw">
                                <rect key="frame" x="472" y="206" width="104" height="123"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxQ-IO-d8V">
                                <rect key="frame" x="472" y="337" width="104" height="124"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tl-to-y97">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F6H-HI-Lo7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxV-D6-exf">
                                <rect key="frame" x="24" y="206" width="104" height="123"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="akw-d5-x8q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5M-SB-jbT">
                                <rect key="frame" x="136" y="206" width="104" height="123"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aic-BC-QiM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XQ-eq-EqO">
                                <rect key="frame" x="248" y="206" width="104" height="123"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lQL-1x-VCl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jc-C3-evt">
                                <rect key="frame" x="24" y="337" width="104" height="124"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QGd-cE-LJe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4G-m2-CWe">
                                <rect key="frame" x="136" y="337" width="104" height="124"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DiS-lL-nhq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aR-tG-OSO">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lwD-ts-lld"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqy-OB-3WJ">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaT-7h-YOV">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="eeA-Vb-L8D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5U-vY-gMg">
                                <rect key="frame" x="248" y="337" width="104" height="124"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p6D-mZ-W0f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zxV-D6-exf" firstAttribute="width" secondItem="fbj-ZJ-Rjd" secondAttribute="width" id="0r4-31-q1j"/>
                            <constraint firstItem="zxV-D6-exf" firstAttribute="width" secondItem="cCj-4F-wLR" secondAttribute="width" id="1Ne-S6-V5A"/>
                            <constraint firstItem="HxQ-IO-d8V" firstAttribute="top" secondItem="iWe-p1-eiw" secondAttribute="bottom" constant="8" id="1hG-9M-yQ2"/>
                            <constraint firstItem="zxV-D6-exf" firstAttribute="height" secondItem="HxQ-IO-d8V" secondAttribute="height" id="1qq-NV-pvm"/>
                            <constraint firstItem="2Tl-to-y97" firstAttribute="top" secondItem="HxQ-IO-d8V" secondAttribute="bottom" constant="8" id="2oM-Az-rvn"/>
                            <constraint firstItem="4jc-C3-evt" firstAttribute="top" secondItem="zxV-D6-exf" secondAttribute="bottom" constant="8" id="2rR-nj-Lfd"/>
                            <constraint firstItem="zxV-D6-exf" firstAttribute="height" secondItem="8XQ-eq-EqO" secondAttribute="height" id="4Au-3L-3qX"/>
                            <constraint firstItem="2Tl-to-y97" firstAttribute="leading" secondItem="ex8-IK-0Nd" secondAttribute="trailing" constant="8" id="6CQ-Pf-IBG"/>
                            <constraint firstItem="zxV-D6-exf" firstAttribute="width" secondItem="QG0-s7-FBh" secondAttribute="width" id="6b3-HJ-Hm2"/>
                            <constraint firstItem="UaT-7h-YOV" firstAttribute="leading" secondItem="0aR-tG-OSO" secondAttribute="trailing" constant="8" id="73U-ej-m6d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ex8-IK-0Nd" secondAttribute="bottom" constant="8" id="7CZ-yZ-TtV"/>
                            <constraint firstItem="zxV-D6-exf" firstAttribute="width" secondItem="2Tl-to-y97" secondAttribute="width" id="7S3-Ig-4FX"/>
                            <constraint firstItem="zxV-D6-exf" firstAttribute="height" secondItem="A4G-m2-CWe" secondAttribute="height" id="7oX-bC-8Ci"/>
                            <constraint firstItem="zxV-D6-exf" firstAttribute="height" secondItem="UaT-7h-YOV" secondAttribute="height" id="8cQ-Q0-sxF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tqy-OB-3WJ" secondAttribute="bottom" constant="8" id="9Kl-fL-3KR"/>
                            <constraint firstItem="fbj-ZJ-Rjd" firstAttribute="leading" secondItem="8XQ-eq-EqO" secondAttribute="trailing" constant="8" id="9e9-yr-lOg"/>
                            <constraint firstItem="HxQ-IO-d8V" firstAttribute="leading" secondItem="K6y-ky-4Bk" secondAttribute="trailing" constant="8" id="9oJ-H5-9JY"/>
                            <constraint firstItem="iWe-p1-eiw" firstAttribute="leading" secondItem="fbj-ZJ-Rjd" secondAttribute="trailing" constant="8" id="AGl-Ri-0ay"/>
                            <constraint firstItem="zxV-D6-exf" firstAttribute="width" secondItem="UaT-7h-YOV" secondAttribute="width" id="AvX-Mw-ZDJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iWe-p1-eiw" secondAttribute="trailing" constant="8" id="BXf-sK-aMq"/>
                            <constraint firstItem="zxV-D6-exf" firstAttribute="width" secondItem="wOC-hG-nfV" secondAttribute="width" id="BZf-Vi-49I"/>
                            <constraint firstItem="QG0-s7-FBh" firstAttribute="top" secondItem="NDB-Cl-LSq" secondAttribute="bottom" constant="8" id="C6g-xt-bLu"/>
                            <constraint firstItem="QG0-s7-FBh" firstAttribute="leading" secondItem="guR-yl-rfY" secondAttribute="trailing" constant="8" id="Cgw-Rg-GLO"/>
                            <constraint firstItem="cCj-4F-wLR" firstAttribute="top" secondItem="NDB-Cl-LSq" secondAttribute="bottom" constant="8" id="EIl-53-Cgd"/>
                            <constraint firstItem="zxV-D6-exf" firstAttribute="height" secondItem="wOC-hG-nfV" secondAttribute="height" id="Edx-Ki-wpg"/>
                            <constraint firstItem="zxV-D6-exf" firstAttribute="height" secondItem="0aR-tG-OSO" secondAttribute="height" id="Ewg-yu-E3X"/>
                            <constraint firstItem="fbj-ZJ-Rjd" firstAttribute="top" secondItem="guR-yl-rfY" secondAttribute="bottom" constant="8" id="FMj-Xm-PHv"/>
                            <constraint firstItem="ex8-IK-0Nd" firstAttribute="top" secondItem="K6y-ky-4Bk" secondAttribute="bottom" constant="8" id="GZ6-Iv-ape"/>
                            <constraint firstItem="zxV-D6-exf" firstAttribute="width" secondItem="iWe-p1-eiw" secondAttribute="width" id="HOr-OQ-GeO"/>
                            <constraint firstItem="zxV-D6-exf" firstAttribute="height" secondItem="fbj-ZJ-Rjd" secondAttribute="height" id="Hni-0j-zIc"/>
                            <constraint firstItem="0aR-tG-OSO" firstAttribute="leading" secondItem="Tqy-OB-3WJ" secondAttribute="trailing" constant="8" id="I6V-rY-eQQ"/>
                            <constraint firstItem="zxV-D6-exf" firstAttribute="height" secondItem="guR-yl-rfY" secondAttribute="height" id="IA4-Yb-7jG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UaT-7h-YOV" secondAttribute="bottom" constant="8" id="IMX-aV-ASj"/>
                            <constraint firstItem="zxV-D6-exf" firstAttribute="width" secondItem="v5U-vY-gMg" secondAttribute="width" id="Is0-FT-Q56"/>
                            <constraint firstItem="zxV-D6-exf" firstAttribute="height" secondItem="4jc-C3-evt" secondAttribute="height" id="J05-fA-bCG"/>
                            <constraint firstItem="v5U-vY-gMg" firstAttribute="top" secondItem="8XQ-eq-EqO" secondAttribute="bottom" constant="8" id="K2D-6Z-yuu"/>
                            <constraint firstItem="iWe-p1-eiw" firstAttribute="top" secondItem="QG0-s7-FBh" secondAttribute="bottom" constant="8" id="K6m-dB-Jpf"/>
                            <constraint firstItem="K6y-ky-4Bk" firstAttribute="leading" secondItem="v5U-vY-gMg" secondAttribute="trailing" constant="8" id="Mcm-dL-gJD"/>
                            <constraint firstItem="Tqy-OB-3WJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Obf-MZ-qdv"/>
                            <constraint firstItem="8XQ-eq-EqO" firstAttribute="leading" secondItem="H5M-SB-jbT" secondAttribute="trailing" constant="8" id="Oyh-9l-Cei"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Tl-to-y97" secondAttribute="trailing" constant="8" id="PF8-ql-7OO"/>
                            <constraint firstItem="ex8-IK-0Nd" firstAttribute="leading" secondItem="UaT-7h-YOV" secondAttribute="trailing" constant="8" id="PQZ-ca-vSI"/>
                            <constraint firstItem="zxV-D6-exf" firstAttribute="width" secondItem="0aR-tG-OSO" secondAttribute="width" id="Pxq-I0-vNi"/>
                            <constraint firstItem="v5U-vY-gMg" firstAttribute="leading" secondItem="A4G-m2-CWe" secondAttribute="trailing" constant="8" id="QpC-Dx-VqO"/>
                            <constraint firstItem="zxV-D6-exf" firstAttribute="width" secondItem="guR-yl-rfY" secondAttribute="width" id="RAU-1d-VYI"/>
                            <constraint firstItem="guR-yl-rfY" firstAttribute="top" secondItem="NDB-Cl-LSq" secondAttribute="bottom" constant="8" id="RAm-YQ-QwP"/>
                            <constraint firstItem="zxV-D6-exf" firstAttribute="top" secondItem="wOC-hG-nfV" secondAttribute="bottom" constant="8" id="RI9-PQ-RgX"/>
                            <constraint firstItem="zxV-D6-exf" firstAttribute="width" secondItem="K6y-ky-4Bk" secondAttribute="width" id="RKh-6V-Rlm"/>
                            <constraint firstItem="zxV-D6-exf" firstAttribute="height" secondItem="v5U-vY-gMg" secondAttribute="height" id="RZ9-7j-VZJ"/>
                            <constraint firstItem="zxV-D6-exf" firstAttribute="height" secondItem="iWe-p1-eiw" secondAttribute="height" id="RoN-8y-QMz"/>
                            <constraint firstItem="NDB-Cl-LSq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TA3-ra-lIw"/>
                            <constraint firstItem="A4G-m2-CWe" firstAttribute="top" secondItem="H5M-SB-jbT" secondAttribute="bottom" constant="8" id="TLv-4j-yxz"/>
                            <constraint firstItem="NDB-Cl-LSq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TZJ-HP-lxD"/>
                            <constraint firstItem="UaT-7h-YOV" firstAttribute="top" secondItem="v5U-vY-gMg" secondAttribute="bottom" constant="8" id="VR0-qs-lc3"/>
                            <constraint firstItem="zxV-D6-exf" firstAttribute="height" secondItem="H5M-SB-jbT" secondAttribute="height" id="VUu-Ht-olc"/>
                            <constraint firstItem="A4G-m2-CWe" firstAttribute="leading" secondItem="4jc-C3-evt" secondAttribute="trailing" constant="8" id="Vrj-RX-UzR"/>
                            <constraint firstItem="guR-yl-rfY" firstAttribute="leading" secondItem="Pph-pk-V7E" secondAttribute="trailing" constant="8" id="Wji-Rv-HEK"/>
                            <constraint firstItem="NDB-Cl-LSq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="X6a-UP-NYA"/>
                            <constraint firstItem="wOC-hG-nfV" firstAttribute="top" secondItem="NDB-Cl-LSq" secondAttribute="bottom" constant="8" id="XS5-FV-Uem"/>
                            <constraint firstItem="zxV-D6-exf" firstAttribute="height" secondItem="K6y-ky-4Bk" secondAttribute="height" id="Xwb-Q1-wFi"/>
                            <constraint firstItem="zxV-D6-exf" firstAttribute="height" secondItem="QG0-s7-FBh" secondAttribute="height" id="Y9R-tW-XYm"/>
                            <constraint firstItem="zxV-D6-exf" firstAttribute="height" secondItem="cCj-4F-wLR" secondAttribute="height" id="ZU8-PT-XLg"/>
                            <constraint firstItem="zxV-D6-exf" firstAttribute="width" secondItem="ex8-IK-0Nd" secondAttribute="width" id="Zx7-hM-k0R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QG0-s7-FBh" secondAttribute="trailing" constant="8" id="acS-B9-lze"/>
                            <constraint firstItem="4jc-C3-evt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ami-1p-XRC"/>
                            <constraint firstItem="8XQ-eq-EqO" firstAttribute="top" secondItem="Pph-pk-V7E" secondAttribute="bottom" constant="8" id="bm0-dB-fRA"/>
                            <constraint firstItem="zxV-D6-exf" firstAttribute="height" secondItem="Pph-pk-V7E" secondAttribute="height" id="deo-uQ-mmq"/>
                            <constraint firstItem="zxV-D6-exf" firstAttribute="width" secondItem="Tqy-OB-3WJ" secondAttribute="width" id="egu-MV-4pP"/>
                            <constraint firstItem="H5M-SB-jbT" firstAttribute="leading" secondItem="zxV-D6-exf" secondAttribute="trailing" constant="8" id="em4-Uu-W2I"/>
                            <constraint firstItem="Pph-pk-V7E" firstAttribute="top" secondItem="NDB-Cl-LSq" secondAttribute="bottom" constant="8" id="g7h-Q8-Xkf"/>
                            <constraint firstItem="0aR-tG-OSO" firstAttribute="top" secondItem="A4G-m2-CWe" secondAttribute="bottom" constant="8" id="gRp-g5-eKZ"/>
                            <constraint firstItem="wOC-hG-nfV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hJS-T6-bhy"/>
                            <constraint firstItem="zxV-D6-exf" firstAttribute="height" secondItem="2Tl-to-y97" secondAttribute="height" id="hX2-8c-IIl"/>
                            <constraint firstItem="zxV-D6-exf" firstAttribute="width" secondItem="Pph-pk-V7E" secondAttribute="width" id="i3c-yv-KLV"/>
                            <constraint firstItem="Pph-pk-V7E" firstAttribute="leading" secondItem="cCj-4F-wLR" secondAttribute="trailing" constant="8" id="ivL-xK-SCQ"/>
                            <constraint firstItem="zxV-D6-exf" firstAttribute="width" secondItem="HxQ-IO-d8V" secondAttribute="width" id="kua-TU-Ouh"/>
                            <constraint firstItem="H5M-SB-jbT" firstAttribute="top" secondItem="cCj-4F-wLR" secondAttribute="bottom" constant="8" id="l60-Bc-euW"/>
                            <constraint firstItem="zxV-D6-exf" firstAttribute="height" secondItem="ex8-IK-0Nd" secondAttribute="height" id="lei-jt-1zF"/>
                            <constraint firstItem="zxV-D6-exf" firstAttribute="height" secondItem="Tqy-OB-3WJ" secondAttribute="height" id="niX-N3-DNv"/>
                            <constraint firstItem="zxV-D6-exf" firstAttribute="width" secondItem="H5M-SB-jbT" secondAttribute="width" id="nxg-EY-cgN"/>
                            <constraint firstItem="zxV-D6-exf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="oUG-Xt-AMN"/>
                            <constraint firstItem="Tqy-OB-3WJ" firstAttribute="top" secondItem="4jc-C3-evt" secondAttribute="bottom" constant="8" id="p5g-j0-GAU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HxQ-IO-d8V" secondAttribute="trailing" constant="8" id="qE1-8k-0qg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0aR-tG-OSO" secondAttribute="bottom" constant="8" id="s24-uE-JFa"/>
                            <constraint firstItem="K6y-ky-4Bk" firstAttribute="top" secondItem="fbj-ZJ-Rjd" secondAttribute="bottom" constant="8" id="s2Y-z5-J5z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Tl-to-y97" secondAttribute="bottom" constant="8" id="tlh-Jw-XD6"/>
                            <constraint firstItem="zxV-D6-exf" firstAttribute="width" secondItem="A4G-m2-CWe" secondAttribute="width" id="tq0-kX-EBA"/>
                            <constraint firstItem="cCj-4F-wLR" firstAttribute="leading" secondItem="wOC-hG-nfV" secondAttribute="trailing" constant="8" id="xEy-Sy-3wi"/>
                            <constraint firstItem="zxV-D6-exf" firstAttribute="width" secondItem="8XQ-eq-EqO" secondAttribute="width" id="xpZ-6P-nsh"/>
                            <constraint firstItem="zxV-D6-exf" firstAttribute="width" secondItem="4jc-C3-evt" secondAttribute="width" id="zXy-kr-9hA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="NDB-Cl-LSq" id="xLw-c5-poH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="465"/>
        </scene>
    </scenes>
</document>
